<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221 CAT 1</title>
    <style>
        body {
            background-color: palegoldenrod; 
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: 25px;
            text-align: center;
            color:saddlebrown;
        }

        .buton{
            border-radius: 10px;
            padding: 10px 30px;
            background-image: linear-gradient(to right, purple white purple);
            margin: 20px;
            color: black;
            
            border:solid green;
        }
        h2{
            color: purple;
            text-decoration: underline;
        }

        .header-image {
            width: 70%;
        }

        .description {
            margin-top: 20px;
            text-align: justify;
        }

        .countries {
            margin-top: 20px;
            text-decoration: underline;
            color: purple;
        }

        .order-button {
            background-color: lightpink;
            border-radius: 25px;
            border-color: black;
            padding: 15px 30px;
            text-decoration-thickness:30px;
            width: auto;
            margin: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="buton">CIS 221</a> 
        <h2>Home Of Imports</h2>
        <hr/>


        <img class="header-image" src="./CIS 221 CAT 1_files/OIP.2YAUa7QvBGdazXWm7xzhrQHaHa" alt="Import Logistics Image">

        <div class="description">
            <p><strong>Logistics</strong> delights in relieving you of the effort put into import logistics. We are here
            to redefine this process for you in a simpler way. Our simpler way is by allowing you to
            relax as we do the sourcing for you, do purchases and handle all the paperwork required by
            customs in both the country of origin and destination. To add onto this, we deliver it right at your
            doorstep.</p>
        </div>

        <div class="countries">
            <h3>Countries Covered:</h3>
            <p>CHINA      United Kingdom        United States Of America</p>
        </div>

        <a class="order-button">🛳️PLACE AN ORDER?</a>

        <div class="footer">
            <p>Designed and coded by Hillary Phans</p>
        </div>
    </div>

</body></html>